{% extends 'panchayat/index.html' %}
{% block content %}

<html>
<head>
    <style>
        #cs {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #cs td, #cs th {

                padding: 8px;
            }
            #cs tr:hover {
                background-color: #ddd;
            }

            #cs th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
            }
             #cs input[type=submit]{
 font-size: 13px;
  border-radius: 20px;
  padding: 12px 20px;
  background-color: #00b4c6;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.25px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#cs input[type=submit]:hover {
  background-color: #0088e8;
}
    </style>
</head>
<body>
<p>

</p>
<div style="min-height:550px;"><br><br><br><br><br><br><br><br>


<h2>MAKE PAYMENT</h2><br>
<form id="form1" name="form1"  method="post">
    {% csrf_token %}
        <table width="318" border="0" id="cs">
             <tr>
                  <td>CARD HOLDER</td>
                  <td>
                      <label>
                          <input type="text" class="form-control" name="name" value="{{data.4}}"  title="incorrect phone no"/>
                      </label>
                  </td>
            </tr>
            <tr>
                <td>CARD NUMBER</td>
                <td>
                    <label>
                        <input type="text" class="form-control" name="card_no" value="{{data.1}}"  title="incorrect phone no"/>
                    </label>
                </td>
            </tr>
            <tr>
                  <td>CVV</td>
                  <td>
                      <label>
                          <input type="text" class="form-control" name="cvv" value="{{data.2}}"  title="incorrect phone no"/>
                      </label>
                  </td>
            </tr>
            <tr>
                  <td>EXPIRY DATE</td>
                  <td>
                      <label>
                          <input type="date" class="form-control" name="date" value="{{data.3}}"  title="incorrect phone no"/>
                      </label>
                  </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>
                    <label>
                        <input type="submit" name="Submit" value="Submit" class="section-btn"/>
                    </label>
                </td>
            </tr>
        </table>
</form>
    </div>
</body>
</html>


{% endblock %}
